<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">

        <link rel="stylesheet" href="css/icon-font.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="shortcut icon" type="image/png" href="img/favicon-01.png">
        
        <title>Breast Cancer Screening At The Comfort Of Your Home</title>
    </head>
    <body>
        <header class="header">
            <div class="logo-box">
                <img src="" alt="Logo" class="logo"/>
            </div><!--logo-box ends here-->
            <div class="header__text-box">
                    <h1 class="heading-primary">
                        <span class="heading-primary--main u-margin-btm-15">
                           Breast cancer screening <br>at home
                        </span>
                        <span  class="heading-primary--sub">
                            It's quick, painless, radiation free, non-invasive <br> and Innovative sensor technology
                        </span>
                    </h1>
                    <a href="#" class="btn btn--white btn--animate">
                        Book Now
                    </a>
    
            </div><!--header text ends here-->
        </header><!--Header ends here-->

        <main>
            <Section class="section-about">  
               <div class="u-text-align  u-margin-btm-8">
                        <h2 class="heading-secondary">
                                Be A Step ahead of Cancer
                        </h2>
                   </div><!--heading ends here-->
                   <div class="row">
                       <div class="col-1-of-2">
                           <p class="paragraph">
                                Breast cancer appears in stages, and it’s usually too late before you notice a lump. However, early detection of breast cancer, will help doctors treat you with minimum therapy, increasing your chances of survival. 
                           </p>
                           <p class="paragraph">
                                To make the screening process comfortable and safe for you, Portea presents the iBreastExam (iBE) device – a non-invasive way to detect breast cancer at home, with instant results.
                           </p>
    
                           <a href="#" class="btn-text">Learn More &rarr;</a>
                        </div>

                        <div class="col-1-of-2">
                                <div class="composition">
                                    <img src="img/iBE Glamor Shot_V2.png" alt="Image 1" class="composition__photo composition__photo--p1">
                                </div>
                            </div>
    
                    </div><!--First row ends here-->
            </Section> <!--section-about ends here-->

            <section class="section-features">
                    <div class="u-text-align  u-margin-btm-8">
                            <h2 class="heading-secondary heading-secondary--white">
                                    Why  Choose Portea’s Breast Cancer<br>
                                    Screening Service?
                            </h2>
                       </div>
                    <div class="row">
                            <div class="col-1-of-4">
                                <div class="feature-box">
                                  <div class="feature-box__img-container">
                                    <img src="img/icon-nurse.svg" alt="Nurse Icon" class="feature-box__icon feature-box__nurse-icon--m">
                                    </div>
                                    <p class=feature-box__text>
                                            Screening in the comfort of your home by a qualified and trained Female Nurse.
                                    </p>
                                </div>
                            </div> <!-- Female Nurse card ends here-->
                            <div class="col-1-of-4">
                                    <div class="feature-box">
                                        <div class="feature-box__img-container">
                                                <img src="img/icon-5min.svg" alt="Nurse Icon" class="feature-box__icon feature-box__5min-icon--m ">
                                        </div>
                                        <p class=feature-box__text>
                                                5 minute procedure, Non-Invasive, Accurate Standardized breast examination
                                        </p>
                                    </div>
                            </div> <!-- 5min procedure card ends here-->
                            <div class="col-1-of-4">
                                    <div class="feature-box feature-box--save-icon">
                                        <div class="feature-box__img-container">
                                            <img src="img/icon-save.svg" alt="Nurse Icon" class="feature-box__icon ">
                                        </div>
                                            <p class=feature-box__text>
                                                    Save the money and time associated with hospital visits.
                                            </p>
                                    </div>
                            </div> <!-- save money card ends here-->
                            <div class="col-1-of-4">
                                    <div class="feature-box feature-box--tests-result">
                                        <div class="feature-box__img-container">
                                            <img src="img/icon-test-results.svg" alt="Nurse Icon" class="feature-box__icon">
                                        </div>
                                            <p class=feature-box__text>
                                                    Results are available on the spot, detailed report will be emailed to the customer.
                                            </p>
                                    </div>
                            </div> <!-- save money card ends here-->
                    </div>
            </section><!--section ends here-->

            <section class="section-tour">
                    <div class="u-text-align  u-margin-btm-8">
                        <h2 class="heading-secondary">
                                How does it Work?
                        </h2>
                    </div>
                        <div class="row">
                            <div class="col-1-of-3">
                                    <div class="card">
                                      <div class="card__side card__side--front">
                                          <div class="card__picture card__picture--1">&nbsp;</div>
                                          <div class="card__heading">
                                              <span class="card__heading-span card__heading-span--1">
                                                  Step 2
                                              </span>
                                          </div>
                                          <div class="card__details">
                                              <ul>
                                                  <li>Detail - 1</li>
                                                  <li>Detail - 2</li>
                                                  <li>Detail - 3</li>
                                                  <li>Detail - 4</li>
                                                  <li>Detail - 5</li>
                                              </ul>
                                          </div>
                                      </div><!--card front ends-->
                                      <div class="card__side card__side--back card__side--back-1">
                                        <div class="card__cta">
                                            <div class="card__price-box">
                                                <p class="card__price-only">
                                                  only
                                                </p>
                                                <p class="card__price-value">
                                                    $1000
                                                </p>
                                            </div>
                                            <a href="#" class="btn btn--white">Book Now</a>
                                        </div>
                                     </div><!--card-back-->
                                    </div><!--card ends-->
    
                                </div>
                                <div class="col-1-of-3">
                                        <div class="card">
                                                <div class="card__side card__side--front">
                                                    <div class="card__picture card__picture--1">&nbsp;</div>
                                                    <div class="card__heading">
                                                        <span class="card__heading-span card__heading-span--1">
                                                           Step 3
                                                        </span>
                                                    </div>
                                                    <div class="card__details">
                                                        <ul>
                                                            <li>Detail - 1</li>
                                                            <li>Detail - 2</li>
                                                            <li>Detail - 3</li>
                                                            <li>Detail - 4</li>
                                                            <li>Detail - 5</li>
                                                        </ul>
                                                    </div>
                                                </div><!--card front ends-->
                                                <div class="card__side card__side--back card__side--back-1">
                                                  <div class="card__cta">
                                                      <div class="card__price-box">
                                                          <p class="card__price-only">
                                                            only
                                                          </p>
                                                          <p class="card__price-value">
                                                              $1000
                                                          </p>
                                                      </div>
                                                      <a href="#" class="btn btn--white">Book Now</a>
                                                  </div>
                                               </div><!--card-back-->
                                              </div><!--card ends--> 
                                </div>
                                <div class="col-1-of-3">
                                        <div class="card">
                                                <div class="card__side card__side--front">
                                                    <div class="card__picture card__picture--1">&nbsp;</div>
                                                    <div class="card__heading">
                                                        <span class="card__heading-span card__heading-span--1">
                                                            The Sea Explorer
                                                        </span>
                                                    </div>
                                                    <div class="card__details">
                                                        <ul>
                                                            <li>Detail - 1</li>
                                                            <li>Detail - 2</li>
                                                            <li>Detail - 3</li>
                                                            <li>Detail - 4</li>
                                                            <li>Detail - 5</li>
                                                        </ul>
                                                    </div>
                                                </div><!--card front ends-->
                                                <div class="card__side card__side--back card__side--back-1">
                                                  <div class="card__cta">
                                                      <div class="card__price-box">
                                                          <p class="card__price-only">
                                                            only
                                                          </p>
                                                          <p class="card__price-value">
                                                              $1000
                                                          </p>
                                                      </div>
                                                      <a href="#" class="btn btn--white">Book Now</a>
                                                  </div>
                                               </div><!--card-back-->
                                              </div><!--card ends-->
                                </div>
    
                                
                            </div> <!--col ends-->
                            
    
                            
                       </div><!-- Row ends-->
    
                </section>
    
            
        </main><!--Main ends here -->

        
        
    </body>
</html>
